@import 'reset';
@import 'custom';


@import 'base';

%grid {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-gap: 10px;
}

%card {

    padding: 10px;
    background: white;
    border-radius: 10px;

    h1 {
        font-size: 18pt;
        font-weight: 900;
        color: $primary;

        text-transform: uppercase;
    }

    p {
        font-size: 12pt;
        font-weight: 100;
    }
}



/** DIVERS CONTAIN */

.header {
    @extend %card;

    
    font-size: 22pt;
    h2 {
        font-size: 18pt;
    }
    font-weight: bold;

    display: flex;
    
    text-align: center;

    img {
        height: 100px;
        padding: 5px;
    }

}

div {

    @extend %card;

    .header {
        grid-row: 1 / 2;
    }

    .a-propos {
        grid-row: 2 / 4;
    }

    .contact {
        grid-row: 4 / 5;

    }
    .experience {
        grid-row: 5 / 9;
    }
    .formation {
        grid-row: 1 / 3;
    }
    .competence {
        grid-row: 3 / 6;
    }
    .hobbie {
        grid-row: 6 / 9;
    }
}







